NEXT_PUBLIC_ROOT_DOMAIN=http://localeditorial.femaledaily.net:3000
NEXT_PUBLIC_ROOT_HOME=https://femaledaily.com
NEXT_PUBLIC_SSO_DOMAIN=https://account.femaledaily.com
NEXT_PUBLIC_REVIEWS_DOMAIN=https://reviews.femaledaily.com
NEXT_PUBLIC_TALK_DOMAIN=https://talk.femaledaily.com
NEXT_PUBLIC_MD_TALK_DOMAIN=https://talk.mommiesdaily.com
NEXT_PUBLIC_GB_DOMAIN=https://girlsbeyond.com
NEXT_PUBLIC_ECM_DOMAIN=https://studio.femaledaily.com
NEXT_PUBLIC_MD_DOMAIN=https://mommiesdaily.com
NEXT_PUBLIC_NODE_ENV=production

NEXT_PUBLIC_SELF_FETCH=https://api.femaledaily.com/app/v1/user/profile/me


NEXT_PUBLIC_FB_APP_ID=246747392111155
NEXT_PUBLIC_GA_HOST_ID=UA-25013355-1
NEXT_PUBLIC_GA_GENERAL_ID=UA-25013355-6
NEXT_PUBLIC_GTM_ID=GTM-PP9HGGF
NEXT_PUBLIC_KEY_API=client03-TSbs94s3q5H9PP2yNPBr
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_SENTRY_DSN=''
